NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://anandhans072:<PASSWORD>@anandhan.pmud2.mongodb.net/?retryWrites=true&w=majority&appName=Anandhan
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ROBq1JgoA0d5AbKb

JWT_SECRET =1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,9ol.
JWT_EXPIRES_IN = 1d